REACT_APP_FIREBASE_API_KEY=your_firebase_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_firebase_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_firebase_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
REACT_APP_USE_FIREBASE_EMULATORS=false
# OpenAI Configuration
REACT_APP_OPENAI_API_KEY=your_openai_api_key

REACT_APP_COMPATIBILITY_ASSISTANT_ID=your_compatibility_assistant_id
REACT_APP_QUIZ_GENERATOR_ASSISTANT_ID=your_quiz_generator_assistant_id
REACT_APP_SKILLS_EXTRACTOR_ASSISTANT_ID=your_skills_extractor_assistant_id
REACT_APP_RESUME_SKILLS_ASSISTANT_ID=your_resume_skills_assistant_id
REACT_APP_INTERVIEW_QUESTIONS_ASSISTANT_ID=your_interview_questions_assistant_id

# Disable ESLint warnings during build
DISABLE_ESLINT_PLUGIN=true

# Silence the large build file warning
GENERATE_SOURCEMAP=false 